<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.ToolBar"
    android:id="@+id/toolbar">
    <EditText
        android:id="@+id/et_search"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</Toolbar>